{
  "name": "CSS You Might Not Know Slides",
  "short_name": "CSS You Might Not Know Slides",
  "description": "CSS You Might Not Know Slides",
  "start_url": "/",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f20f07",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}